NODE_ENV=production
URL_BASE=https://htmlmoderno.com.br

# Blog posts
PAGINATION_PER_PAGE=12

# Google
GOOGLE_FONT='Sintony:400,700&display=swap'

# Newsletter
MAILCHIMP_ENDPOINT=

# Disqus
DISQUS_SHORTNAME=

