NODE_ENV=development
URL_BASE=https://htmlmoderno.com.br

# Blog posts
PAGINATION_PER_PAGE=12

# Google
GOOGLE_FONT='Rubik:400,500&display=swap'

#newsletter
MAILCHIMP_ENDPOINT=https://htmlmoderno.us19.list-manage.com/subscribe/post?u=3476b40cf07e77ebb4168c03e&amp;id=866e848ea1